<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gfm-Nx-3eW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jp3-r9-H7L">
                                <rect key="frame" x="84" y="49" width="207" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="vgq-be-zj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Use the form below to login or signup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a5-wV-rAa">
                                <rect key="frame" x="44" y="99" width="287" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="knu-kM-jGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIn-yZ-Rae">
                                <rect key="frame" x="64" y="153" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="6SN-9Y-Gy8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKl-sy-cCV">
                                <rect key="frame" x="64" y="206" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="abg-ri-Wxz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcr-rH-Hg0">
                                <rect key="frame" x="136" y="260" width="103" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="SSz-TX-vQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvx-IR-hoM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Already registered?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIj-la-8OQ">
                                <rect key="frame" x="84" y="305" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="8Pn-8T-IR4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4w-a8-Agc">
                                <rect key="frame" x="187" y="295" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="6am-2I-8ml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkY-Y8-Hs9">
                                <rect key="frame" x="235" y="301" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="vEg-gB-b4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VFG-D5-L86"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lkY-Y8-Hs9" firstAttribute="leading" secondItem="s4w-a8-Agc" secondAttribute="trailing" constant="40" id="5eU-eb-pYj"/>
                            <constraint firstItem="iIn-yZ-Rae" firstAttribute="top" secondItem="3a5-wV-rAa" secondAttribute="bottom" constant="33" id="7f4-am-Awc"/>
                            <constraint firstItem="s4w-a8-Agc" firstAttribute="top" secondItem="Hcr-rH-Hg0" secondAttribute="bottom" id="8A7-ez-IXG"/>
                            <constraint firstItem="3a5-wV-rAa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Coe-k9-j2W"/>
                            <constraint firstItem="Jp3-r9-H7L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="Cxa-ik-IJo"/>
                            <constraint firstItem="nKl-sy-cCV" firstAttribute="top" secondItem="iIn-yZ-Rae" secondAttribute="bottom" constant="23" id="F5p-tk-w3H"/>
                            <constraint firstItem="s4w-a8-Agc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HnM-bL-NQK"/>
                            <constraint firstItem="Jp3-r9-H7L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JWw-iP-zPc"/>
                            <constraint firstItem="lkY-Y8-Hs9" firstAttribute="top" secondItem="Hcr-rH-Hg0" secondAttribute="bottom" constant="4" id="MRM-kn-rvM"/>
                            <constraint firstItem="nKl-sy-cCV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X8d-P7-8jX"/>
                            <constraint firstItem="oIj-la-8OQ" firstAttribute="top" secondItem="Hcr-rH-Hg0" secondAttribute="bottom" constant="10" id="bhz-oS-Y6P"/>
                            <constraint firstItem="Hcr-rH-Hg0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pbU-8L-02g"/>
                            <constraint firstItem="Hcr-rH-Hg0" firstAttribute="top" secondItem="nKl-sy-cCV" secondAttribute="bottom" constant="24" id="tnA-Cb-Scg"/>
                            <constraint firstItem="s4w-a8-Agc" firstAttribute="leading" secondItem="oIj-la-8OQ" secondAttribute="trailing" constant="-46" id="wZT-B8-Kdg"/>
                            <constraint firstItem="iIn-yZ-Rae" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="weF-Pj-gx3"/>
                            <constraint firstItem="3a5-wV-rAa" firstAttribute="top" secondItem="Jp3-r9-H7L" secondAttribute="bottom" constant="24" id="wvE-fz-FwK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="lkY-Y8-Hs9" id="SbH-UY-3xP"/>
                        <outlet property="password" destination="nKl-sy-cCV" id="6Yd-Zn-CZm"/>
                        <outlet property="registeredLabel" destination="oIj-la-8OQ" id="H40-hI-yOy"/>
                        <outlet property="signupButton" destination="Hcr-rH-Hg0" id="rI6-zC-jh3"/>
                        <outlet property="username" destination="iIn-yZ-Rae" id="Adg-d8-glI"/>
                        <segue destination="cg2-tq-OrD" kind="show" identifier="login" id="oSn-LR-wad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.5" y="433.5"/>
        </scene>
        <!--User List-->
        <scene sceneID="Cac-qf-Dgu">
            <objects>
                <tableViewController id="5Vc-42-9bx" customClass="TableViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Ce-Il-yFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wOx-hm-18s">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wOx-hm-18s" id="cpx-rr-SWs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Vc-42-9bx" id="ztc-th-59d"/>
                            <outlet property="delegate" destination="5Vc-42-9bx" id="jif-9g-lJr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User List" id="F2x-Hw-SqW">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="Y3V-gD-AsZ">
                            <connections>
                                <segue destination="Gfm-Nx-3eW" kind="show" id="TVI-nQ-ger"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHv-JZ-lhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532.5" y="433.5"/>
        </scene>
        <!--Post Image-->
        <scene sceneID="9kh-eG-3DA">
            <objects>
                <viewController title="Post Image" id="Gfm-Nx-3eW" customClass="PostImageViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ami-yX-AsT"/>
                        <viewControllerLayoutGuide type="bottom" id="yty-Bv-sJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8g6-iq-HTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male-silhouette.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XgZ-cy-GrO">
                                <rect key="frame" x="67" y="91" width="240" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Q8x-Fb-RxP"/>
                                    <constraint firstAttribute="height" constant="168" id="dvp-BK-ujD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc0-Vh-97o">
                                <rect key="frame" x="126" y="288" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="jCr-7e-4fZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="y3D-EG-kfC"/>
                                </constraints>
                                <state key="normal" title="Choose an image"/>
                                <connections>
                                    <action selector="chooseImage:" destination="Gfm-Nx-3eW" eventType="touchUpInside" id="bh7-hb-hnY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uog-Bc-gPq">
                                <rect key="frame" x="38" y="331" width="297" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2a-aM-s2q">
                                <rect key="frame" x="136" y="392" width="98" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="FtG-7v-Vjg"/>
                                </constraints>
                                <state key="normal" title="Post image">
                                    <color key="titleColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="postImage:" destination="Gfm-Nx-3eW" eventType="touchUpInside" id="D03-lV-xfJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uog-Bc-gPq" firstAttribute="top" secondItem="fc0-Vh-97o" secondAttribute="bottom" constant="13" id="5cE-gT-H1y"/>
                            <constraint firstItem="XgZ-cy-GrO" firstAttribute="top" secondItem="ami-yX-AsT" secondAttribute="bottom" constant="27" id="DHK-sk-7Nn"/>
                            <constraint firstItem="y2a-aM-s2q" firstAttribute="top" secondItem="uog-Bc-gPq" secondAttribute="bottom" constant="31" id="Dd5-Av-6BB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uog-Bc-gPq" secondAttribute="trailing" constant="20" id="DxL-W4-aMV"/>
                            <constraint firstItem="XgZ-cy-GrO" firstAttribute="centerX" secondItem="8g6-iq-HTc" secondAttribute="centerX" id="Rax-hK-onF"/>
                            <constraint firstItem="uog-Bc-gPq" firstAttribute="leading" secondItem="8g6-iq-HTc" secondAttribute="leadingMargin" constant="18" id="ayk-eG-eCl"/>
                            <constraint firstItem="y2a-aM-s2q" firstAttribute="centerX" secondItem="8g6-iq-HTc" secondAttribute="centerX" id="ebg-E5-wPt"/>
                            <constraint firstItem="fc0-Vh-97o" firstAttribute="centerX" secondItem="8g6-iq-HTc" secondAttribute="centerX" id="l6q-Ns-zIT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imagePost" destination="XgZ-cy-GrO" id="vaS-li-YyL"/>
                        <outlet property="message" destination="uog-Bc-gPq" id="sJS-iK-dja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGq-p0-tKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.5" y="1202.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y4z-rp-KRy">
            <objects>
                <navigationController id="cg2-tq-OrD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Msf-84-pCO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Vc-42-9bx" kind="relationship" relationship="rootViewController" id="WYa-1V-U5r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJm-lM-d7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="434"/>
        </scene>
    </scenes>
    <resources>
        <image name="male-silhouette.jpg" width="1280" height="1024"/>
    </resources>
</document>
